@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Open+Sans:wght@300;400;600&family=Otomanopee+One&display=swap');

:root {
    --color-brand   : rgb(79, 113, 224);
    --color-brand-80: hsla(226, 70%, 59%, 0.8);
    --color-body    : rgb(172, 177, 196);
    --color-body-1  : rgb(28, 30, 39);
    --color-body-2  : rgb(39, 41, 53);
    --color-bg-1    : rgb(55, 56, 59);
    --color-bg-2    : rgb(64, 66, 73);
    --font-base     : "DM Sans"
}

* {
    padding   : 0;
    margin    : 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family     : var(--font-base);
    color           : var(--color-body);
    line-height     : 1.7;
    background-color: var(--color-body-1);
    font-size       : 16px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight  : 700;
    color        : #fff;
    line-height  : 1.2;
    margin-bottom: 10px;
}

h1 {
    font-size: 45px;
}

h2 {
    font-size: 35px;
}

h3 {
    font-size: 25px;
}

a {
    text-decoration: none;
    color          : var(--color-body);
    transition     : all 0.3s ease;
}

a:hover {
    color: var(--color-brand);
}

p {
    margin-bottom: 16px;
}

img {
    width: 100%;
}

section {
    padding: 90px 0;
}

.container {
    max-width    : 1140px;
    margin       : 0 auto;
    width        : 100%;
    padding-left : 24px;
    padding-right: 24px;
}

/*Hero Home*/
#home {
    background         : linear-gradient(hsla(0, 0%, 0%, 0.6), rgba(0, 0, 0, 0.4)), url(../images/home.jpg);
    min-height         : 100vh;
    background-size    : cover;
    background-position: center;
    display            : flex;
    align-items        : center;
}

#home .content {
    max-width: 600px;
}

#home h1 {
    font-size    : 60px;
    margin-bottom: 25px;
}

#home p {
    color: #fff;
}

#home p::before {
    content         : "";
    width           : 15%;
    height          : 2px;
    background-color: var(--color-brand);
    display         : inline-block;
    margin-right    : 15px;
    vertical-align  : middle;

}

.btn {
    display         : inline-block;
    padding         : 8px 24px;
    border          : 1px solid var(--color-brand);
    background-color: var(--color-brand);
    color           : #fff;
    font-family     : var(--font-base);
    font-size       : 16px;
    cursor          : pointer;
    transition      : all 0.4s ease;
}
@media (max-width :768px) {
    #home h1 {
        font-size: 36px;
    }
}

.btn:hover {
    background-color: var(--color-brand-80);
    color           : #fff;
}

/*Nav*/
.navbar {
    position      : fixed;
    width         : 100%;
    padding-top   : 25px;
    padding-bottom: 25px;
    transition    : all 0.5s ease;
    z-index       : 999;

}

.scrolled {
    background-color: var(--color-bg-2);
    padding-top     : 10px;
    padding-bottom  : 10px;
}

.navbar .container {
    display        : flex;
    align-items    : center;
    justify-content: space-between;
}

.menu-toggler {
    width           : 50px;
    height          : 50px;
    background-color: var(--color-body-1);
    color           : #fff;
    font-size       : 25px;
    display         : flex;
    align-items     : center;
    justify-content : center;
    transition      : all 0.4s ease;
    cursor          : pointer;
    display         : none;
}

.menu-toggler:hover {
    background-color: var(--color-brand);
}

.nav-links {
    display   : flex;
    list-style: none;
}

.nav-links .nav-link {
    padding-left: 25px;
}

@media (max-width:768px) {
    .navbar {
        background-color: var(--color-bg-2)
    }

    .menu-toggler {
        display: flex;
    }

    .navbar-nav {
        position        : absolute;
        top             : 100%;
        width           : 100%;
        background-color: var(--color-bg-1);
        left            : -100%;
        padding         : 25px 0;
        transition      : all 0.4s ease;

    }

    .navbar-nav.active {
        left: 0;

    }

    .nav-links {
        flex-direction: column;
    }

    .nav-links .nav-link {
        margin-top: 10px;
        display   : block;
    }
}

/*About*/
.two-col-grid {
    display              : grid;
    grid-template-columns: 1fr 1fr;
    align-items          : center;
    gap                  : 70px;

}

#about h1 {
    margin-top   : 4px;
    margin-bottom: 25px;
}

#about .btn {
    margin-top: 24px;
}

#about .intro-p {
    color: var(--color-brand);
}

@media (max-width:768px) {
    .two-col-grid {
        grid-template-columns: 1fr;
        gap                  : 25px
    }
}

/* Service*/
.intro {
    text-align: center;
    max-width : 600px;
    margin    : 0 auto 30px auto;
}

.intro .intro-p {
    color         : var(--color-brand);
    text-transform: uppercase;
    letter-spacing: 2px;
}

.three-col-grid {

    display              : grid;
    gap                  : 20px;
    grid-template-columns: 1fr 1fr 1fr;



}

.service {
    padding : 24px 16px 24px 0;
    position: relative;
    overflow: hidden;
    display : flex;
    gap     : 16px;
    z-index : 2;
}

.service::before {
    content         : "";
    width           : 90%;
    height          : 100%;
    background-color: var(--color-bg-2);
    position        : absolute;
    top             : 0;
    right           : 0;
    z-index         : -1;
}

.icon-box {
    width           : 80px;
    height          : 80px;
    display         : flex;
    align-items     : center;
    justify-content : center;
    background-color: var(--color-brand);
    font-size       : 40px;
    color           : #fff;
    flex            : none;

}

.icon-box-huge {
    font-size  : 100px;
    position   : absolute;
    opacity    : 0.1;
    right      : -100%;
    bottom     : -100%;
    line-height: 1;
    transition : all 0.4s ease;
}

.service:hover .icon-box-huge {
    right : 50px;
    bottom: 50px;
}

@media (max-width : 900px) {
    .three-col-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width : 600px) {
    .three-col-grid {
        grid-template-columns: 1fr;
    }
}

/*portfolio*/
.portfolio-item {
    position: relative;
    overflow: hidden;
}

.portfolio-item img {
    width     : 100%;
    height    : 100%;
    transition: all 0.4s ease;
}

.portfolio-item .ovleray {
    top             : 0;
    left            : 0;
    width           : 100%;
    height          : 100%;
    position        : absolute;
    background-color: var(--color-brand-80);
    display         : flex;
    justify-content : center;
    align-items     : center;
    flex-direction  : column;
    opacity         : 0;
    transition      : all 0.4s ease;
}

.portfolio-item .ovleray p {
    color         : #fff;
    text-transform: uppercase;
    font-weight   : 700;
    letter-spacing: 2px;
}

.portfolio-item:hover .ovleray {
    opacity: 1;
}

.portfolio-item:hover img {
    transform: scale(1.2);
}

/*Experiance*/
.exp-grid {
    display              : grid;
    grid-template-columns: 1fr 2fr 3fr;
    gap                  : 20px;
    padding              : 40px;
    background-color     : var(--color-bg-2);
    margin-bottom        : 24px;
}

.exp-grid .date {
    color           : #fff;
    background-color: var(--color-brand);
    display         : inline;
    padding         : 10px;

}

@media (max-width : 768px) {
    .exp-grid {
        gap                  : 5px;
        grid-template-columns: 1fr;
    }
}

/*Testimonials*/
.review-grid {
    display              : grid;
    grid-template-columns: 1fr 1.5fr;
    gap                  : 70px;
    align-items          : center;
}

.review-grid .stars {
    color: var(--color-brand);
}

.review-grid h2 {
    margin-top   : 24px;
    margin-bottom: 24px;
    line-height  : 1.5;
    font-weight  : 400;
}

@media (max-width:768px) {
    .review-grid {

        grid-template-columns: 1fr;
        gap                  : 20px;

    }
}

/*Contact*/
#map {
    height   : 100%;
    min-width: 500px;
    width    : 100%;
}

.form-group {
    margin-bottom: 24px;

}

.form-group,
label,
.form-control {
    width  : 100%;
    display: block;
}

.form-control {
    border          : 1px solid var(--color-bg-2);
    background-color: var(--color-bg-2);
    color           : #fff;
    border-radius   : 0;
    padding         : 16px;
    font-family     : var(--font-base);
    font-size       : 16px;
}

.form-control::placeholder {
    color: var(--color-body);
}

.form-control:focus {
    outline     : none;
    border-color: var(--color-body);
}

input.form-control {
    height: 46px;
}

/*footer*/
footer {
    background-color: var(--color-bg-2);
    padding         : 50px 0;
}

footer .container {
    display        : flex;
    justify-content: space-between;
    align-items    : center;
    flex-wrap      : wrap;

}
.social-link a{
    margin-right: 10px;
}